# BaseNativeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativebaseproject/: AppConfig.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/nativebaseproject/base/activity/: BaseActivity.kt  BaseMVVMActivity.kt
app/src/main/java/com/example/nativebaseproject/base/dialog/: BaseBottomSheet.kt  BaseDialog.kt  BaseMVVMBottomSheet.kt  BaseMVVMDialog.kt
app/src/main/java/com/example/nativebaseproject/base/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/com/example/nativebaseproject/base/fragment/: BaseFragment.kt  BaseMVVMFragment.kt
app/src/main/java/com/example/nativebaseproject/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/nativebaseproject/common/action_popup/: ActionItem.kt  ActionModel.kt  ActionPopup.kt  PopupAdapter.kt
app/src/main/java/com/example/nativebaseproject/common/binding_adapter/: ImageView.kt
app/src/main/java/com/example/nativebaseproject/common/dialog/: DialogBuilder.kt
app/src/main/java/com/example/nativebaseproject/common/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/nativebaseproject/common/inapp_review/: InAppReview.kt
app/src/main/java/com/example/nativebaseproject/common/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/example/nativebaseproject/common/util/: AppUtil.kt  LanguageUtil.kt  MetricUtils.kt
app/src/main/java/com/example/nativebaseproject/data/local/: AppDataStore.kt
app/src/main/java/com/example/nativebaseproject/data/remote/base/: APIService.kt  BaseRemoteDataSource.kt  Either.kt  ErrorResponse.kt  Interceptor.kt  NetworkConnectionInterceptor.kt  Result.kt
app/src/main/java/com/example/nativebaseproject/data/repository/: BaseRepository.kt
app/src/main/java/com/example/nativebaseproject/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/nativebaseproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nativebaseproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nativebaseproject/ui/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageModel.kt  LanguageViewModel.kt
app/src/main/java/com/example/nativebaseproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nativebaseproject/ui/privacy_policy/: PrivacyPolicyFragment.kt
app/src/main/java/com/example/nativebaseproject/ui/test/: TestDialog.kt  TestFragment.kt
app/src/main/java/com/example/nativebaseproject/ui/theme/: DarkModeFragment.kt  DarkModeSetting.kt
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: ic_dark_mode_24.xml  ic_light_mode_24.xml  selector_dark_mode_switch.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  dialog_test.xml  fragment_darkmode.xml  fragment_home.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_test.xml  item_action.xml  item_language.xml  layout_drawer.xml  popup_action.xml  view_dialog.xml
app/src/main/res/menu/: language_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  common_colors.xml  common_themes.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/nativebaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
