plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id "androidx.navigation.safeargs.kotlin"

}

android {
    namespace 'com.example.nativebaseproject'
    compileSdk 33

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    signingConfigs {
        release {
            Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(localProps["storeFile"] ?: "local")
            keyAlias localProps["keyAlias"]
            storePassword localProps["storePassword"]
            keyPassword localProps["keyPassword"]
        }
    }

    defaultConfig {
        applicationId "com.example.nativebaseproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [hostName:"www.example.nativebaseproject"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField ("String", "BASE_API_URL", "\"your_release_base_url\"")
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField("String", "BASE_API_URL", "\"your_staging_base_url\"")
            signingConfig signingConfigs.debug
        }

        dev {
            applicationIdSuffix ".dev"
            debuggable true
            buildConfigField("String", "BASE_API_URL", "\"your_dev_base_url\"")
            signingConfig signingConfigs.debug
        }
    }

//    flavorDimensions "version"
//    productFlavors {
//        free {
//            dimension "version"
//            applicationIdSuffix ".free"
//            versionNameSuffix "-free"
//        }
//        pro {
//            dimension "version"
//            applicationIdSuffix ".pro"
//            versionNameSuffix "-pro"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

kapt {
    correctErrorTypes true
    generateStubs true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    final lifecycle_version = "2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //DI
    final hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Retrofit
    final retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Glide
    final glide_version = "4.15.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //generate dimension
    implementation "com.intuit.sdp:sdp-android:1.0.6"

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //in-app review
    implementation 'com.google.android.play:review-ktx:2.0.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //event bus
    implementation("org.greenrobot:eventbus:3.3.1")

}