<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <action android:id="@+id/action_open_testFragment"
        app:destination="@id/fragment_test"/>
    <action android:id="@+id/action_open_theme"
        app:destination="@+id/fragment_theme"/>
    <action android:id="@+id/action_open_policy"
        app:destination="@id/fragment_privacy_policy"/>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.nativebaseproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_open_testFragment"
            app:destination="@id/fragment_test"/>
        <action android:id="@+id/action_open_test_dialog"
            app:destination="@id/dialog_test"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.nativebaseproject.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.nativebaseproject.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/fragment_test"
        android:name="com.example.nativebaseproject.ui.test.TestFragment"
        android:label="Test Fragment"
        tools:layout="@layout/fragment_test"/>

    <fragment
        android:id="@+id/fragment_theme"
        android:name="com.example.nativebaseproject.ui.theme.DarkModeFragment"
        android:label="Theme Fragment"
        tools:layout="@layout/fragment_darkmode"/>

    <fragment
        android:id="@+id/fragment_privacy_policy"
        android:name="com.example.nativebaseproject.ui.privacy_policy.PrivacyPolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy_policy"/>

    <dialog
        android:id="@+id/dialog_test"
        android:name="com.example.nativebaseproject.ui.test.TestDialog"
        android:label="Test Dialog"
        tools:layout="@layout/dialog_test"/>
</navigation>