<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="@string/app_name"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_theme"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        style="@style/DrawerItemLayout"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_theme"
            android:src="@drawable/ic_theme_mode_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            app:tint="@color/textColorSecondary" />
        <TextView
            android:id="@+id/tv_theme"
            android:text="@string/darkmode"
            style="@style/DrawerItemTextStyle"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_language"
        app:layout_constraintTop_toBottomOf="@id/layout_theme"
        style="@style/DrawerItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_language"
            android:src="@drawable/ic_language_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            app:tint="@color/textColorSecondary" />
        <TextView
            android:id="@+id/tv_language"
            android:text="@string/language"
            style="@style/DrawerItemTextStyle"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_review"
        app:layout_constraintTop_toBottomOf="@id/layout_language"
        style="@style/DrawerItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_review"
            app:tint="@color/textColorSecondary"
            android:src="@drawable/ic_star_rate_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tv_review"
            android:text="@string/review"
            style="@style/DrawerItemTextStyle"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_share_app"
        style="@style/DrawerItemLayout"
        app:layout_constraintTop_toBottomOf="@id/layout_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_share_app"
            app:tint="@color/textColorSecondary"
            android:src="@drawable/ic_share_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tv_share_app"
            android:text="@string/share_app"
            style="@style/DrawerItemTextStyle"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>